NODE_ENVIROMMENT=development
PORT=9100
AUTH_KEY=gGnyWtx21ztdIsxGG8CFxSPy7ur80Gaye2mz8EUcyEmmnL6vvcF2HtmUzFTxkm9Q
JWT_SECRET=/lhlxVSsjzYhkcme8glbWnUQ1gp6Mt0c7MVhaD1Sv3M=

*/Database
DATABASE_CONNECTION=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=WI

